<!doctype HTML>
<link rel="stylesheet" href="styles.css">
<html>
    <head>
        <title>Mambo Clicker</title>
    </head>
    <body>
        <header>
            <h1>Mambo Clicker</h1>
        </header>
        <main>
            <p>Click the Mambo for Mambo</p>
            <!-- <button id="clickButton">Mambo!</button> -->
            <h2>Mambo count: <span id="mamboCount">0</span></h2>
            
            <img id="mamboGif"
                 src="assets/uma-musume-mambo.gif"
                 alt="Mambo"
                 role="button"
                 tabindex="0"
                 width="160"
                 height="160">
        </main>
        <footer>
            Created by <a href="https://github.com/fallenmster19">fallenmster19</a>
        </footer>
    </body>
    <script src="scripts.js"></script>
</html>